<!DOCTYPE html>
<html lang="pt">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../_Utils/Canvas.css">
	<title>Caneca</title>
</head>

<body>
	<h1>Caneca</h1>

	<div class="Download">
		<h3>Downloads</h3>
		<a href="./Caneca.stl" download> <button>Caneca.stl</button></a>
		<a href="./Caneca.blend" download> <button>Caneca.blend</button></a>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js"
		integrity="sha512-N4kV7GkNv7QR7RX9YF/olywyIgIwNvfEe2nZtfyj73HdjCUkAfOBDbcuJ/cTaN04JKRnw1YG1wnUyNKMsNgg3g=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script>
		const modelURL = "./Caneca.stl";

		let isDebugModeOn = true;
		let myModel;
		const rotateXRadians = 1.5707963268;
		function preload() {
			myModel = loadModel(modelURL); // stl or obj
		}
		function setup() {
			createCanvas(800, 600, WEBGL);
			debugMode();
		}

		function draw() {
			background(175);
			orbitControl();
			ambientLight(250);

			{ // My Model
				push();
				translate(0, 0, 0);
				rotateX(rotateXRadians);
				scale(20);
				model(myModel);
				pop();
			}
		}

		function keyPressed() {
			isDebugModeOn = !isDebugModeOn;
			if (isDebugModeOn) {
				debugMode();
				stroke(0);
			} else {
				noDebugMode();
				noStroke();
			}
		}

	</script>
</body>

</html>
