<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../_Utils/Canvas.css">
	<title>_Template</title>
</head>

<body>
	<h1><a href="#">_Template</a></h1>

	<!-- Paste iframe video from YouTube -->

</body>

</html>
