<!DOCTYPE html>
<html lang="pt">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<title>Blender</title>
</head>

<body>
	<div id="Container">
		<header class="sticky-top">
			<h1 class="text-center"><a href="https://www.blender.org/">Blender</a></h1>
		</header>

		<main>
			<ul class="list-group list-striped text-center">
				<a href="./src/Caneca/index.html" class="list-group-item list-group-item-action">Caneca *</a>
				<a href="./src/CrashCourseDeBlender/index.html" class="list-group-item list-group-item-action">Crash Course De
					Blender #</a>
				<a href="./src/DonutAndTea/index.html" class="list-group-item list-group-item-action">Donut And Tea #</a>
				<p class="list-group-item list-group-item-action">
					<span>* - Original</span> <br />
					<span># - Follow a Tutorial (Learning)</span>
				</p>
				<a href="https://bitbucket.org/201flaviosilva/blender/" class="list-group-item list-group-item-action">Source
					Code</a>
			</ul>
	</div>
	</main>

	<footer class="bg-light text-center text-lg-start fixed-bottom">
		<div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
			<a class="text-dark" href="https://bitbucket.org/201flaviosilva/blender/">Source Code</a>
		</div>
	</footer>
</body>

</html>
