<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../../_Utils/Canvas.css">
	<title>Animação</title>
</head>

<body>
	<h1><a href="https://www.udemy.com/course/crash-course-de-blender/">Animação</a></h1>

	<div class="sketchfab-embed-wrapper"> <iframe title="Animação Blender" frameborder="0" allowfullscreen
			mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking"
			xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share width="640"
			height="480" src="https://sketchfab.com/models/fb7edc341bc54b2ca5f8d3212203aa98/embed"> </iframe>
		<p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;"> <a
				href="https://sketchfab.com/3d-models/animacao-blender-fb7edc341bc54b2ca5f8d3212203aa98?utm_medium=embed&utm_campaign=share-popup&utm_content=fb7edc341bc54b2ca5f8d3212203aa98"
				target="_blank" style="font-weight: bold; color: #1CAAD9;"> Animação Blender </a> by <a
				href="https://sketchfab.com/MeiaGaspea?utm_medium=embed&utm_campaign=share-popup&utm_content=fb7edc341bc54b2ca5f8d3212203aa98"
				target="_blank" style="font-weight: bold; color: #1CAAD9;"> MeiaGaspea </a> on <a
				href="https://sketchfab.com?utm_medium=embed&utm_campaign=share-popup&utm_content=fb7edc341bc54b2ca5f8d3212203aa98"
				target="_blank" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a></p>
	</div>

	<iframe width="560" height="315" src="https://www.youtube.com/embed/mXvmyaY88F0" title="YouTube video player"
		frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
		allowfullscreen></iframe>

</body>

</html>
