<!DOCTYPE html>
<html lang="pt">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../../_Utils/Canvas.css">
	<title>Modelagens</title>
</head>

<body>
	<h1>Modelagens</h1>

	<div class="Download">
		<h3>Download</h3>
		<h4>Modelagem 1</h4>
		<a href="./Modelagem1.blend" download> <button>Modelagem1.blend</button></a>
		<a href="./Modelagem1.stl" download> <button>Modelagem1.stl</button></a>
		<h4>Modelagem 2</h4>
		<a href="./Modelagem2.blend" download> <button>Modelagem2.blend</button></a>
		<a href="./Modelagem2.stl" download> <button>Modelagem2.stl</button></a>
		<h4>Modelagem 3</h4>
		<a href="./Modelagem3.blend" download> <button>Modelagem3.blend</button></a>
		<a href="./Modelagem3.stl" download> <button>Modelagem3.stl</button></a>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js"
		integrity="sha512-N4kV7GkNv7QR7RX9YF/olywyIgIwNvfEe2nZtfyj73HdjCUkAfOBDbcuJ/cTaN04JKRnw1YG1wnUyNKMsNgg3g=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>

	<script>
		const modelURL1 = "./Modelagem1.stl";
		const modelURL2 = "./Modelagem2.stl";
		const modelURL3 = "./Modelagem3.stl";

		let isDebugModeOn = true;
		let myModel1;
		let myModel2;
		let myModel3;
		const rotateXRadians = 1.5707963268;
		function preload() {
			myModel1 = loadModel(modelURL1);
			myModel2 = loadModel(modelURL2);
			myModel3 = loadModel(modelURL3);
		}
		function setup() {
			createCanvas(800, 600, WEBGL);
			debugMode();
		}
		function draw() {
			background(175);
			orbitControl();
			ambientLight(250);

			{ // Modelagem1
				push();
				translate(-100, 0, 0);
				rotateX(rotateXRadians);
				scale(20);
				model(myModel1);
				pop();
			}

			{ // Modelagem2
				push();
				translate(0, 0, 0);
				rotateX(rotateXRadians);
				scale(20);
				model(myModel2);
				pop();
			}

			{ // Modelagem3
				push();
				translate(100, 0, 0);
				rotateX(rotateXRadians);
				scale(20);
				model(myModel3);
				pop();
			}
		}

		function keyPressed() {
			isDebugModeOn = !isDebugModeOn;
			if (isDebugModeOn) {
				debugMode();
				stroke(0);
			} else {
				noDebugMode();
				noStroke();
			}
		}

	</script>
</body>

</html>
