<!DOCTYPE html>
<html lang="pt">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../_Utils/Canvas.css">
	<title>Donut And Tea</title>
</head>

<body>
	<h1 id="TopTitle">
		<a href="https://www.youtube.com/playlist?list=PLexwJr_iILK7IkuhEeAYeN7aLV5AAXKa-">Donut And Tea</a>
	</h1>

	<div class="Download">
		<h3>Downloads</h3>
		<a href="./DonutAndTea.blend" download> <button>DonutAndTea.blend</button></a>
		<a href="./DonutAndTea.glb" download> <button>DonutAndTea.glb</button></a> 
	</div>

	<style>
		html,
		body {
			margin: 0;
			height: 100%;
		}

		#c {
			width: 100vw;
			height: 100vh;
			display: block;
		}
	</style>

	<canvas id="c"></canvas>

	<script type="module">
		import * as THREE from "https://threejsfundamentals.org/threejs/resources/threejs/r132/build/three.module.js";
		import { OrbitControls } from "https://threejsfundamentals.org/threejs/resources/threejs/r132/examples/jsm/controls/OrbitControls.js";
		import { GLTFLoader } from "https://threejsfundamentals.org/threejs/resources/threejs/r132/examples/jsm/loaders/GLTFLoader.js";
		import Stats from "https://cdnjs.cloudflare.com/ajax/libs/stats.js/r17/Stats.min.js";

		const modelURL = "./DonutAndTea.glb";

		function main() {
			const canvas = document.querySelector("#c");
			const renderer = new THREE.WebGLRenderer({ canvas });

			const fov = 45;
			const aspect = 2;  // the canvas default
			const near = 0.1;
			const far = 100;
			const camera = new THREE.PerspectiveCamera(fov, aspect, near, far);
			camera.position.set(0, 10, 20);

			const controls = new OrbitControls(camera, canvas);
			controls.target.set(0, 5, 0);
			controls.update();

			const scene = new THREE.Scene();
			scene.background = new THREE.Color("black");

			const stats = new Stats();
			stats.showPanel(0); // 0: fps, 1: ms, 2: mb, 3+: custom
			document.body.appendChild(stats.dom);

			{
				const skyColor = 0xB1E1FF;  // light blue
				const groundColor = 0xB97A20;  // brownish orange
				const intensity = 1;
				const light = new THREE.HemisphereLight(skyColor, groundColor, intensity);
				scene.add(light);
			}

			{
				const color = 0xFFFFFF;
				const intensity = 1;
				const light = new THREE.DirectionalLight(color, intensity);
				light.position.set(5, 10, 2);
				scene.add(light);
				scene.add(light.target);
			}

			function frameArea(sizeToFitOnScreen, boxSize, boxCenter, camera) {
				const halfSizeToFitOnScreen = sizeToFitOnScreen * 0.5;
				const halfFovY = THREE.MathUtils.degToRad(camera.fov * .5);
				const distance = halfSizeToFitOnScreen / Math.tan(halfFovY);
				const direction = (new THREE.Vector3())
					.subVectors(camera.position, boxCenter)
					.multiply(new THREE.Vector3(1, 0, 1))
					.normalize();
				camera.position.copy(direction.multiplyScalar(distance).add(boxCenter));

				camera.near = boxSize / 100;
				camera.far = boxSize * 100;

				camera.updateProjectionMatrix();

				camera.lookAt(boxCenter.x, boxCenter.y, boxCenter.z);
			}

			{
				const gltfLoader = new GLTFLoader();
				gltfLoader.load(modelURL, (gltf) => {
					const root = gltf.scene;
					scene.add(root);

					root.traverse((obj) => {
						if (obj.castShadow !== undefined) {
							obj.castShadow = true;
							obj.receiveShadow = true;
						}
					});

					const box = new THREE.Box3().setFromObject(root);

					const boxSize = box.getSize(new THREE.Vector3()).length();
					const boxCenter = box.getCenter(new THREE.Vector3());

					frameArea(boxSize * 0.5, boxSize, boxCenter, camera);

					controls.maxDistance = boxSize * 10;
					controls.target.copy(boxCenter);
					controls.update();
				});
			}

			function resizeRendererToDisplaySize(renderer) {
				const canvas = renderer.domElement;
				const width = canvas.clientWidth;
				const height = canvas.clientHeight;
				const needResize = canvas.width !== width || canvas.height !== height;
				if (needResize) {
					renderer.setSize(width, height, false);
				}
				return needResize;
			}

			function render() {
				if (resizeRendererToDisplaySize(renderer)) {
					const canvas = renderer.domElement;
					camera.aspect = canvas.clientWidth / canvas.clientHeight;
					camera.updateProjectionMatrix();
				}

				stats.update();
				renderer.render(scene, camera);

				requestAnimationFrame(render);
			}

			requestAnimationFrame(render);
		}

		main();

	</script>
</body>

</html>
