<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../../_Utils/Canvas.css">
	<title>Avião</title>
</head>

<body>
	<h1><a href="https://www.udemy.com/course/crash-course-de-blender/">Avião</a></h1>

	<div class="sketchfab-embed-wrapper"> <iframe title="Avião" frameborder="0" allowfullscreen mozallowfullscreen="true"
			webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking
			execution-while-out-of-viewport execution-while-not-rendered web-share width="640" height="480"
			src="https://sketchfab.com/models/10a176ff89ac435c85ded201f109cde6/embed?autostart=1"> </iframe>
		<p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;"> <a
				href="https://sketchfab.com/3d-models/aviao-10a176ff89ac435c85ded201f109cde6?utm_medium=embed&utm_campaign=share-popup&utm_content=10a176ff89ac435c85ded201f109cde6"
				target="_blank" style="font-weight: bold; color: #1CAAD9;"> Avião </a> by <a
				href="https://sketchfab.com/MeiaGaspea?utm_medium=embed&utm_campaign=share-popup&utm_content=10a176ff89ac435c85ded201f109cde6"
				target="_blank" style="font-weight: bold; color: #1CAAD9;"> MeiaGaspea </a> on <a
				href="https://sketchfab.com?utm_medium=embed&utm_campaign=share-popup&utm_content=10a176ff89ac435c85ded201f109cde6"
				target="_blank" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a></p>
	</div>

	<iframe width="560" height="315" src="https://www.youtube.com/embed/FKmfA3U0tZE" title="YouTube video player"
		frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
		allowfullscreen></iframe>

</body>

</html>
